<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: red;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .child{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            /* flex: 1; */
        }
        .child3{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            /* flex: 2; */
        }
        .demo{
            background-color: yellow;
        }
    </style>
</head>
<body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child3 child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child">10</div>
            <!-- <div class="demo">Example</div>  by default it take the height of parent and width of content itself -->
        </div><br>
        <!-- <div class="demo">Example</div> -->
</body>
</html>