<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            padding: 8px 40px;
            margin: 20px 100px;
            background-color: aqua;
            font-weight: bolder;
            font-size: 25px;
            transition-delay: 100ms;
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.22, 0.75, 0.85, -0.32);
            /* transition: all ease 100ms 1s; */
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            transform: scale(2);
        }

        
        .box{
            position: absolute;
            top: 0;
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        .ball{
            background-color: yellow;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ball:hover{
            animation: moveball 4s ease-in-out infinite forwards;

        }
        @keyframes moveball{
            25%{
                transform: translate(200px,0);
            }
            50%{
                transform: translate(200px,200px);
                background-color: aqua;
            }
            75%{
                transform: translate(0px,200px);
                background-color: pink;
            }
            100%{
                transform: translate(0,0);
            }
        }
        .small{
            background-color: black;
            width: 50px;
            height: 50px;
            animation: smallr 0.1ms infinite;
        }
        @keyframes smallr {
            25%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg); 
            }
        }
    </style>
</head>
<body>
    <button>Click me</button>
    <br>
    <br>
    <br>
    <div class="box">
        <div class="ball">
            <div class="small"></div>
        </div>
    </div>
</body>
</html>