<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div{
                background-color: aqua;
                width: 50px;
                height: 50px;
            }
                           /* screen size 1000px> */
            @media screen and (min-width:1000px){
                h2{
                    color: yellow;
                    font-size: 30px;
                }
            }
            @media screen and (min-width:2000px){
                h2{
                    color: red;
                    font-size: 40px;
                }
            }
            @media screen and (min-width:3000px){
                h2{
                    color: blue;
                    font-size: 50px;
                }
            }
                          /* screen size 0-3000px */
            @media screen and (max-width:3000px) {
                div{
                    background-color: pink;
                }
            }
            @media screen and (max-width:2000px) {
                div{
                    background-color: black;
                }
            }
            @media screen and (max-width:1000px) {
                div{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        maiores et cupiditate quia fugit voluptatum, voluptates ea nesciunt dicta
        ut molestias. Non earum, aperiam rem sunt ipsam fuga amet numquam qui unde
        architecto eius. Dolor rem at officiis repudiandae quia voluptatum harum
        placeat ex, delectus dolore sed quae voluptatem itaque.
        </h2>
        <div></div>
    </body>
</html>
